fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1685151318
icon.svg::CompressedTexture2D::1320446848785985038::1684529748::1684529754::1::::<><>::
README.md::TextFile::-1::1684529767::0::1::::<><>::
::res://cards/::1685165287
basic_card.tres::Resource/Card::3974125994862818470::1685140781::0::1::::<><>::res://scripts/card.gd<>uid://b47bk6op625de
::res://cards/elementalist_cards/::1685165490
elementalist_01_fireblast.tres::Resource/Card::1564565802724411976::1685165415::0::1::::<><>::res://scripts/card.gd
elementalist_02_thunderbeam.tres::Resource/Resource::5046633805513953948::1685165470::0::1::::<><>::res://scripts/card.gd
elementalist_03_iceburst.tres::Resource/Card::1421466335673616933::1685165490::0::1::::<><>::res://scripts/card.gd
::res://cards/warrior_cards/::1685151336
warrior_01_attack.tres::Resource/Resource::6817132907545510502::1685146800::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
warrior_02_defend.tres::Resource/Card::803479509438571338::1685151336::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
::res://enemies/::1685140638
::res://enemies/basic_actions/::1684988588
wait.tres::Resource/Resource::8936717676948531300::1684988588::0::1::::<><>::res://scripts/action.gd
::res://enemies/test_enemy/::1685146817
test_enemy.tres::Resource/Unit::6245877135401846294::1685146817::0::1::::<><>::uid://b1bqbydyu0evm<>res://scripts/unit.gd<>uid://c21gprh2naie5
test_enemy_profile.tres::Resource/Resource::4214369520027152686::1684988588::0::1::::<><>::uid://d0lao1il70p5e<>res://scripts/action_profile.gd
::res://scenes/::1685165415
battle_handler.tscn::PackedScene::3236417423165940193::1685157885::0::1::::<><>::res://scripts/battle_handler.gd
battle_map.tscn::PackedScene::1480996790059284245::1685157885::0::1::::<><>::uid://vet7jgu06h5k<>res://scripts/map_handler.gd
card.tscn::PackedScene::5887175820032038858::1685165415::0::1::::<><>::res://scripts/card_instance.gd<>uid://clo6egk3ka1ke<>uid://b47bk6op625de
main_ui.tscn::PackedScene::8754363648366093714::1685157885::0::1::::<><>::res://scripts/test_button.gd
preload_test.tscn::PackedScene::7991921819974742225::1685157885::0::1::::<><>::res://scripts/preload_button.gd
targeting_line.tscn::PackedScene::8849388226625226847::1685157885::0::1::::<><>::res://scripts/targeting_line.gd
unit.tscn::PackedScene::6391772344312049183::1685157885::0::1::::<><>::res://scenes/unit_instance.gd<>uid://c21gprh2naie5
unit_instance.gd::GDScript::-1::1685075536::0::1::::<>Node2D<>::
::res://scripts/::1685157863
action.gd::GDScript::-1::1684952841::0::1::::Action<>Resource<>::
action_profile.gd::GDScript::-1::1684952846::0::1::::ActionProfile<>Resource<>::
battle_handler.gd::GDScript::-1::1685151425::0::1::::<>Node<>::
card.gd::GDScript::-1::1685139936::0::1::::Card<>Resource<>::
card_instance.gd::GDScript::-1::1685141093::0::1::::<>Node2D<>::
effect.gd::GDScript::-1::1685146872::0::1::::Effect<>Resource<>::
map_handler.gd::GDScript::-1::1685058575::0::1::::<>Node2D<>::
preload_button.gd::GDScript::-1::1684903255::0::1::::<>Button<>::
scene_handler.gd::GDScript::-1::1685157863::0::1::::<>Node<>::
targeting_line.gd::GDScript::-1::1685054800::0::1::::<>Node2D<>::
test_button.gd::GDScript::-1::1685066017::0::1::::<>Button<>::
unit.gd::GDScript::-1::1684948482::0::1::::Unit<>Resource<>::
::res://sprites/::1684974788
CardArtTest.png::CompressedTexture2D::4488037462832938506::1684959805::1684959806::1::::<><>::
CardBase.png::CompressedTexture2D::5575709637786505824::1684959955::1684959956::1::::<><>::
UnitTemplate.png::CompressedTexture2D::6722005961038524470::1684974788::1684974788::1::::<><>::
::res://tiles/::1684888455
TileOutlineBordered.png::CompressedTexture2D::1483434478604760874::1684888070::1684888071::1::::<><>::
