fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1686680405
icon.svg::CompressedTexture2D::1320446848785985038::1684529748::1684529754::1::::<><>::
README.md::TextFile::-1::1684529767::0::1::::<><>::
::res://cards/::1686610970
basic_attack.tres::Resource/Resource::6817132907545510502::1685556578::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
basic_shield.tres::Resource/Card::803479509438571338::1686610970::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
::res://cards/arcanist_cards/::1686610719
arcane_bolt.tres::Resource/Card::4869638916366977286::1686610719::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
knowledge.tres::Resource/Card::134560001625027690::1686610719::0::1::::<><>::res://scripts/card.gd<>uid://b47bk6op625de
::res://cards/duelist_cards/::1686610970
advance.tres::Resource/Card::4242834475001385588::1686610970::0::1::::<><>::res://scripts/card.gd<>uid://b47bk6op625de
retreat.tres::Resource/Resource::4690615350611709910::1685988600::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
::res://cards/elementalist_cards/::1686663566
fireblast.tres::Resource/Resource::1564565802724411976::1685989592::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
thunderburst.tres::Resource/Card::5046633805513953948::1686663566::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
::res://cards/warrior_cards/::1686681110
battle_heal.tres::Resource/Card::5092599471219404826::1686614558::0::1::::<><>::res://scripts/card.gd<>uid://b47bk6op625de
cleave.tres::Resource/Card::1353011760227838531::1686610826::0::1::::<><>::res://scripts/card.gd<>uid://b47bk6op625de
defend.tres::Resource/Card::7291771732824051374::1686610719::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
double_strike.tres::Resource/Card::4222765659749445055::1686610723::0::1::::<><>::res://scripts/card.gd<>uid://b47bk6op625de
fortify.tres::Resource/Card::5988486865178105163::1686611272::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
heavy_slam.tres::Resource/Card::8615678386119457559::1686610736::0::1::::<><>::res://scripts/card.gd<>uid://b47bk6op625de
shockwave.tres::Resource/Card::37389858168070036::1686610793::0::1::::<><>::res://scripts/card.gd<>uid://b47bk6op625de
stalwart.tres::Resource/Card::5920093477674690056::1686679397::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
steady_blow.tres::Resource/Card::758045744793365104::1686674366::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
strengthen.tres::Resource/Card::925171913496373007::1686678671::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
stunning_strike.tres::Resource/Card::5391907473897431599::1686681110::0::1::::<><>::res://scripts/card.gd<>uid://b47bk6op625de
superpower.tres::Resource/Card::3315857945094815629::1686679309::0::1::::<><>::res://scripts/card.gd<>uid://b47bk6op625de
vital_blow.tres::Resource/Card::3950143184119504650::1686610970::0::1::::<><>::res://scripts/card.gd<>uid://b47bk6op625de
::res://classes/::1686681121
arcanist.tres::Resource/CharacterClass::5939639595834701964::1686610719::0::1::::<><>::uid://cbm5ihfq865ju<>res://scripts/character_class.gd<>uid://b6ggig6ugwjq
duelist.tres::Resource/Resource::9147491796645753387::1685815827::0::1::::<><>::uid://b1pi4mxn6jyo7<>res://scripts/character_class.gd<>uid://b73f0qpaxbap7
elementalist.tres::Resource/Resource::4072025664631360984::1685813933::0::1::::<><>::res://scripts/character_class.gd<>uid://wj5f1y7jg7ai<>uid://cd5vk6upcoq8k
warrior.tres::Resource/CharacterClass::1382716223984097574::1686681121::0::1::::<><>::res://scripts/character_class.gd<>uid://du0q71xaa5gy6<>uid://b1fsllqnwrci6<>uid://tjn52l7nytt8<>uid://db5god4a8erwo<>uid://crk4relax4q08<>uid://k2g5xqltoxxg<>uid://sd2nfonfurk<>uid://ces5ms4d6t41k<>uid://ngfpf4itf8k6<>uid://cql0csjxhk6qm<>uid://bnihxwp076bfh<>uid://ci246te8r3q76
::res://data/::1685724215
::res://encounters/::1686178780
test_encounter.tres::Resource/Resource::-1::1686178780::0::1::::<><>::res://scripts/combat_encounter.gd<>uid://cu8sxitpqku35
::res://encounters/combat_encounters/::1686184020
bandit_0.tres::Resource/Resource::5548961249329371278::1686184020::0::1::::<><>::res://scripts/combat_encounter.gd<>uid://bafwbokxtlk0w<>uid://co1cxt8vlnti3
bandit_1.tres::Resource/Resource::3333831488690497887::1686183998::0::1::::<><>::res://scripts/combat_encounter.gd<>uid://bafwbokxtlk0w<>uid://bcvdy1f0e1nl8
bandit_elite_0.tres::Resource/Resource::5579924552797304862::1686183964::0::1::::<><>::res://scripts/combat_encounter.gd<>uid://bafwbokxtlk0w<>uid://co1cxt8vlnti3<>uid://bcvdy1f0e1nl8
rat_swarm.tres::Resource/Resource::4196265952305455194::1686183184::0::1::::<><>::res://scripts/combat_encounter.gd<>uid://dh7u73kvcelmi
::res://enemies/::1686701032
::res://enemies/basic_actions/::1686680462
canceled.tres::Resource/Action::5388822623853702198::1686680462::0::1::::<><>::res://scripts/action.gd
reload.tres::Resource/Action::545610317833674663::1686680454::0::1::::<><>::res://scripts/action.gd
::res://enemies/class_animals/::1686679947
rat.tres::Resource/Unit::7717917016994563756::1686679947::0::1::::<><>::res://scripts/action.gd<>res://scripts/unit.gd<>res://scripts/action_profile.gd<>uid://cargpw0c1vjb7
::res://enemies/class_bandits/::1686680540
bandit_archer.tres::Resource/Unit::5809322557061130480::1686680454::0::1::::<><>::res://scripts/action.gd<>uid://h1kefj0cbsvn<>res://scripts/action_profile.gd<>res://scripts/unit.gd<>uid://cttpiwrwivttk
bandit_fighter.tres::Resource/Unit::2398080883943963128::1686529752::0::1::::<><>::res://scripts/action.gd<>res://scripts/unit.gd<>res://scripts/action_profile.gd<>uid://c8v6eyo75h4wf
bandit_mage.tres::Resource/Unit::2570376688309832123::1686680540::0::1::::<><>::res://scripts/unit.gd<>res://scripts/action.gd<>res://scripts/action_profile.gd<>uid://4gaddnow1tfe
::res://enemies/class_bosses/::1686701537
black_knight.tres::Resource/Unit::818099713368612236::1686701537::0::1::::<><>::res://scripts/unit.gd<>res://scripts/action_profile.gd<>uid://ddjwhtx835yuu<>uid://opek1o8slwvc
::res://scenes/::1686703069
after_battle_menu.tscn::PackedScene::1151035752416738856::1686681639::0::1::::<><>::res://scripts/after_battle_menu.gd
battle_handler.tscn::PackedScene::3236417423165940193::1686375399::0::1::::<><>::res://scripts/battle_handler.gd
battle_map.tscn::PackedScene::6415140777751598924::1686681638::0::1::::<><>::uid://vet7jgu06h5k<>res://scripts/map_handler.gd<>res://scripts/player_instance.gd<>uid://c21gprh2naie5
card.tscn::PackedScene::5887175820032038858::1686709097::0::1::::<><>::res://scripts/card_instance.gd<>uid://clo6egk3ka1ke<>uid://b47bk6op625de
main_ui.tscn::PackedScene::8754363648366093714::1686681639::0::1::::<><>::
path_menu.tscn::PackedScene::4057377361609155992::1686681639::0::1::::<><>::uid://bnj11ri8pep6d<>res://scripts/path_menu.gd<>uid://wbr7qucqifaa<>uid://8ptvgy4lqtqu
run_start_menu.tscn::PackedScene::844849413734279973::1686681639::0::1::::<><>::res://scripts/run_start_menu.gd<>uid://c21gprh2naie5
status.tscn::PackedScene::5941576095824689939::1686681639::0::1::::<><>::res://scripts/status_instance.gd<>uid://dng8kg1mn3s0p
targeting_line.tscn::PackedScene::8849388226625226847::1686681639::0::1::::<><>::res://scripts/targeting_line.gd
unit.tscn::PackedScene::8939288328304330864::1686681638::0::1::::<><>::res://scripts/unit_instance.gd<>uid://c21gprh2naie5<>uid://bey74p6dc21c2
::res://scripts/::1686703068
action.gd::GDScript::-1::1686680392::0::1::::Action<>Resource<>::
action_profile.gd::GDScript::-1::1685825286::0::1::::ActionProfile<>Resource<>::
after_battle_menu.gd::GDScript::-1::1686598479::0::1::::<>Control<>::
battle_handler.gd::GDScript::-1::1686709097::0::1::::<>Node<>::
card.gd::GDScript::-1::1685556559::0::1::::Card<>Resource<>::
card_instance.gd::GDScript::-1::1686584028::0::1::::<>Node2D<>::
character_class.gd::GDScript::-1::1685667531::0::1::::CharacterClass<>Resource<>::
combat_encounter.gd::GDScript::-1::1686180196::0::1::::CombatEncounter<>Encounter<>::
data_handler.gd::GDScript::-1::1685741209::0::1::::<>Node<>::
encounter.gd::GDScript::-1::1686180168::0::1::::Encounter<>Resource<>::
map_handler.gd::GDScript::-1::1686008895::0::1::::<>Node2D<>::
path_menu.gd::GDScript::-1::1686181686::0::1::::<>Control<>::
player_instance.gd::GDScript::-1::1686678392::0::1::::<>Sprite2D<>::
run_handler.gd::GDScript::-1::1686597607::0::1::::<>Node<>::
run_start_menu.gd::GDScript::-1::1686597632::0::1::::<>Control<>::
scene_handler.gd::GDScript::-1::1686681150::0::1::::<>Node<>::
status.gd::GDScript::-1::1686697220::0::1::::Status<>Resource<>::
status_instance.gd::GDScript::-1::1685991226::0::1::::<>Node2D<>::
targeting_line.gd::GDScript::-1::1686583873::0::1::::<>Node2D<>::
test_button.gd::GDScript::-1::1685066017::0::1::::<>Button<>::
test_menu.gd::GDScript::-1::1685569338::0::1::::<>Control<>::
unit.gd::GDScript::-1::1686701071::0::1::::Unit<>Resource<>::
unit_instance.gd::GDScript::-1::1686703068::0::1::::<>Node2D<>::
::res://sprites/::1686182649
CardArtTest.png::CompressedTexture2D::4488037462832938506::1684959805::1684959806::1::::<><>::
CardBase.png::CompressedTexture2D::5575709637786505824::1684959955::1684959956::1::::<><>::
UnitTemplate.png::CompressedTexture2D::6722005961038524470::1684974788::1684974788::1::::<><>::
::res://sprites/encounters/::1686700483
EncounterIconBossBlackKnight.png::CompressedTexture2D::3129795400554427253::1686700482::1686700483::1::::<><>::
EncounterIconChest.png::CompressedTexture2D::2348388984448916176::1686162040::1686162040::1::::<><>::
EncounterIconCombat.png::CompressedTexture2D::3319081030002492813::1686162040::1686162040::1::::<><>::
EncounterIconElite.png::CompressedTexture2D::1547309143455021844::1686162040::1686162040::1::::<><>::
::res://sprites/enemies/::1686701003
TempEnemySpritesArcher.png::CompressedTexture2D::6146578797865185540::1686182654::1686182655::1::::<><>::
TempEnemySpritesBossBlackKnight.png::CompressedTexture2D::7389757291190283052::1686701003::1686701003::1::::<><>::
TempEnemySpritesFighter.png::CompressedTexture2D::7134315793909904381::1686182654::1686182655::1::::<><>::
TempEnemySpritesMage.png::CompressedTexture2D::2047868267728059690::1686182654::1686182655::1::::<><>::
TempEnemySpritesRat.png::CompressedTexture2D::4808328072330655534::1686182654::1686182655::1::::<><>::
::res://sprites/intents/::1686680380
EnemyIntentsAttack.png::CompressedTexture2D::2718716692013693407::1685323902::1686680241::1::::<><>::
EnemyIntentsBuff.png::CompressedTexture2D::6474083112907704752::1685323902::1686680249::1::::<><>::
EnemyIntentsCanceled.png::CompressedTexture2D::8274073375685626037::1686680380::1686680380::1::::<><>::
EnemyIntentsDebuff.png::CompressedTexture2D::2530414414386370679::1685323902::1686680244::1::::<><>::
EnemyIntentsReload.png::CompressedTexture2D::3006505680438852433::1686680350::1686680350::1::::<><>::
EnemyIntentsShield.png::CompressedTexture2D::8388253786563255498::1685989206::1686680252::1::::<><>::
::res://sprites/statuses/::1686700085
StatusIconsBolster.png::CompressedTexture2D::2674054369443055610::1686615046::1686615046::1::::<><>::
StatusIconsChill.png::CompressedTexture2D::8086125159467160409::1685839230::1685839230::1::::<><>::
StatusIconsCritical.png::CompressedTexture2D::3138305767794577987::1685839230::1685839230::1::::<><>::
StatusIconsDodge.png::CompressedTexture2D::4934378527924383175::1685839230::1685839230::1::::<><>::
StatusIconsFreeze.png::CompressedTexture2D::443443742015517570::1685839230::1685839230::1::::<><>::
StatusIconsPowerThrough.png::CompressedTexture2D::1549819469034215773::1686700084::1686700085::1::::<><>::
StatusIconsPrecision.png::CompressedTexture2D::7054504114859470361::1685839230::1685839230::1::::<><>::
StatusIconsShock.png::CompressedTexture2D::6992430408642680614::1685839230::1685839230::1::::<><>::
StatusIconsStrength.png::CompressedTexture2D::54538391264297859::1686615058::1686615058::1::::<><>::
StatusIconsStun.png::CompressedTexture2D::38765182796339007::1686615058::1686615058::1::::<><>::
StatusIconsSunder.png::CompressedTexture2D::2604142816249757886::1686615058::1686615058::1::::<><>::
StatusIconsWeakness.png::CompressedTexture2D::6544541540757173303::1686615058::1686615058::1::::<><>::
::res://statuses/::1686701143
bolster.tres::Resource/Resource::4831572106925855906::1686675202::0::1::::<><>::res://scripts/status.gd
critical.tres::Resource/Resource::8134892512557120047::1686102221::0::1::::<><>::res://scripts/status.gd<>uid://bkyho4y31hlb4
dodge.tres::Resource/Status::4104703874094629819::1686680994::0::1::::<><>::res://scripts/status.gd<>uid://cckiq1n5sf4pn
precision.tres::Resource/Status::1239111718414297847::1686680994::0::1::::<><>::res://scripts/status.gd<>uid://c7riwf28cq6a4
shock.tres::Resource/Status::7137403470047616904::1686628296::0::1::::<><>::res://scripts/status.gd<>uid://c6vgkpfd16yeg
strength.tres::Resource/Status::1083301082634224988::1686678153::0::1::::<><>::res://scripts/status.gd<>uid://1oiew4jatah
stun.tres::Resource/Status::9059495189016594051::1686697228::0::1::::<><>::res://scripts/status.gd<>uid://s1psf45sknn
sunder.tres::Resource/Status::1765303705916975430::1686675269::0::1::::<><>::res://scripts/status.gd<>uid://bddp37t0s3pis
weakness.tres::Resource/Resource::5432132669000634665::1686678042::0::1::::<><>::res://scripts/status.gd<>uid://c0ihv4k0d6doh
::res://statuses/special/::1686701226
power_through.tres::Resource/Status::1013871591911711932::1686701226::0::1::::<><>::res://scripts/status.gd<>uid://wc0khb8rve6x
::res://tiles/::1684888455
TileOutlineBordered.png::CompressedTexture2D::1483434478604760874::1684888070::1684888071::1::::<><>::
