fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1685417332
icon.svg::CompressedTexture2D::1320446848785985038::1684529748::1684529754::1::::<><>::
README.md::TextFile::-1::1684529767::0::1::::<><>::
::res://cards/::1685165287
basic_card.tres::Resource/Card::3974125994862818470::1685140781::0::1::::<><>::res://scripts/card.gd<>uid://b47bk6op625de
::res://cards/elementalist_cards/::1685234285
elementalist_01_fireblast.tres::Resource/Card::1564565802724411976::1685234285::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
elementalist_02_thunderburst.tres::Resource/Card::5046633805513953948::1685234285::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
::res://cards/warrior_cards/::1685234285
warrior_01_attack.tres::Resource/Card::6817132907545510502::1685224318::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
warrior_02_defend.tres::Resource/Card::803479509438571338::1685234285::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
::res://effects/::1685219285
::res://enemies/::1685140638
::res://enemies/basic_actions/::1685330801
attack.tres::Resource/Action::8936717676948531300::1685330801::0::1::::<><>::res://scripts/action.gd
shield.tres::Resource/Action::8261128381298167668::1685330801::0::1::::<><>::res://scripts/action.gd
::res://enemies/test_enemy/::1685330801
test_enemy.tres::Resource/Unit::6245877135401846294::1685146817::0::1::::<><>::uid://b1bqbydyu0evm<>res://scripts/unit.gd<>uid://c21gprh2naie5
test_enemy_profile.tres::Resource/ActionProfile::7693411197250042264::1685330801::0::1::::<><>::uid://d0lao1il70p5e<>res://scripts/action_profile.gd<>uid://dpx0tvtbk5413
::res://scenes/::1685406441
battle_handler.tscn::PackedScene::3236417423165940193::1685406441::0::1::::<><>::res://scripts/battle_handler.gd
battle_map.tscn::PackedScene::6415140777751598924::1685400319::0::1::::<><>::uid://vet7jgu06h5k<>res://scripts/map_handler.gd<>res://scripts/player_instance.gd<>uid://c21gprh2naie5
card.tscn::PackedScene::5887175820032038858::1685400319::0::1::::<><>::res://scripts/card_instance.gd<>uid://clo6egk3ka1ke<>uid://b47bk6op625de
main_ui.tscn::PackedScene::8754363648366093714::1685400319::0::1::::<><>::res://scripts/test_button.gd
preload_test.tscn::PackedScene::7991921819974742225::1685400319::0::1::::<><>::res://scripts/preload_button.gd
targeting_line.tscn::PackedScene::8849388226625226847::1685400319::0::1::::<><>::res://scripts/targeting_line.gd
unit.tscn::PackedScene::531848132569039778::1685400319::0::1::::<><>::res://scripts/unit_instance.gd<>uid://c21gprh2naie5<>uid://bey74p6dc21c2
::res://scripts/::1685406441
action.gd::GDScript::-1::1685329490::0::1::::Action<>Resource<>::
action_profile.gd::GDScript::-1::1685328941::0::1::::ActionProfile<>Resource<>::
battle_handler.gd::GDScript::-1::1685405811::0::1::::<>Node<>::
card.gd::GDScript::-1::1685329434::0::1::::Card<>Resource<>::
card_instance.gd::GDScript::-1::1685321458::0::1::::<>Node2D<>::
map_handler.gd::GDScript::-1::1685233141::0::1::::<>Node2D<>::
player_instance.gd::GDScript::-1::1685302770::0::1::::<>Sprite2D<>::
preload_button.gd::GDScript::-1::1684903255::0::1::::<>Button<>::
scene_handler.gd::GDScript::-1::1685307386::0::1::::<>Node<>::
status.gd::GDScript::-1::1685223146::0::1::::Status<>Resource<>::
status_instance.gd::GDScript::-1::1685219359::0::1::::<>Node2D<>::
targeting_line.gd::GDScript::-1::1685054800::0::1::::<>Node2D<>::
test_button.gd::GDScript::-1::1685066017::0::1::::<>Button<>::
unit.gd::GDScript::-1::1684948482::0::1::::Unit<>Resource<>::
unit_instance.gd::GDScript::-1::1685406441::0::1::::<>Node2D<>::
::res://sprites/::1685323924
CardArtTest.png::CompressedTexture2D::4488037462832938506::1684959805::1684959806::1::::<><>::
CardBase.png::CompressedTexture2D::5575709637786505824::1684959955::1684959956::1::::<><>::
UnitTemplate.png::CompressedTexture2D::6722005961038524470::1684974788::1684974788::1::::<><>::
::res://sprites/intents/::1685323924
EnemyIntentAttack.png::CompressedTexture2D::2718716692013693407::1685323902::1685323924::1::::<><>::
EnemyIntentBuff.png::CompressedTexture2D::6474083112907704752::1685323902::1685323924::1::::<><>::
EnemyIntentDebuff.png::CompressedTexture2D::2530414414386370679::1685323902::1685323924::1::::<><>::
EnemyIntentShield.png::CompressedTexture2D::8388253786563255498::1685323902::1685323924::1::::<><>::
::res://tiles/::1684888455
TileOutlineBordered.png::CompressedTexture2D::1483434478604760874::1684888070::1684888071::1::::<><>::
