fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1687825018
icon.svg::CompressedTexture2D::1320446848785985038::1684529748::1684529754::1::::<><>::
README.md::TextFile::-1::1684529767::0::1::::<><>::
::res://cards/::1687283737
basic_attack.tres::Resource/Resource::6817132907545510502::1687283737::0::1::::<><>::uid://cmug2jtk6x5o5<>res://scripts/card.gd
basic_shield.tres::Resource/Resource::803479509438571338::1687283737::0::1::::<><>::uid://dffpdirgglop1<>res://scripts/card.gd
::res://cards/arcanist_cards/::1687820442
arcane_bolt.tres::Resource/Card::4869638916366977286::1687820442::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
knowledge.tres::Resource/Card::134560001625027690::1687820442::0::1::::<><>::res://scripts/card.gd<>uid://b47bk6op625de
::res://cards/duelist_cards/::1687820442
advance.tres::Resource/Card::4242834475001385588::1687820442::0::1::::<><>::res://scripts/card.gd<>uid://b47bk6op625de
retreat.tres::Resource/Card::4690615350611709910::1687820442::0::1::::<><>::uid://b47bk6op625de<>res://scripts/card.gd
::res://cards/elementalist_cards/::1687825354
fireblast.tres::Resource/Card::1564565802724411976::1687825354::0::1::::<><>::uid://dv3tk30sms2du<>res://scripts/card.gd
thunderburst.tres::Resource/Card::5046633805513953948::1687825354::0::1::::<><>::uid://bp31wx2kak1da<>res://scripts/card.gd
::res://cards/warrior_cards/::1687721026
battle_heal.tres::Resource/Card::5092599471219404826::1687721026::0::1::::<><>::res://scripts/card.gd<>uid://b65ga5y66s3v0
cleave.tres::Resource/Card::1353011760227838531::1687721026::0::1::::<><>::res://scripts/card.gd<>uid://bd3iwn580ubrn
defend.tres::Resource/Card::7291771732824051374::1687721026::0::1::::<><>::uid://3gcgth0to6yl<>res://scripts/card.gd
double_strike.tres::Resource/Card::4222765659749445055::1687721026::0::1::::<><>::res://scripts/card.gd<>uid://cytix22shlr2q
fortify.tres::Resource/Card::5988486865178105163::1687721026::0::1::::<><>::uid://dwfcou0i1glf4<>res://scripts/card.gd
heavy_slam.tres::Resource/Card::8615678386119457559::1687721026::0::1::::<><>::uid://d1suf8d45sc73<>res://scripts/card.gd
shockwave.tres::Resource/Card::37389858168070036::1687721026::0::1::::<><>::res://scripts/card.gd<>uid://d3l7iw1ksm6r5
stalwart.tres::Resource/Card::5920093477674690056::1687721026::0::1::::<><>::res://scripts/card.gd<>uid://c2tkbujsobftt
steady_blow.tres::Resource/Card::758045744793365104::1687721026::0::1::::<><>::uid://d33vudd8v06bk<>res://scripts/card.gd
strengthen.tres::Resource/Card::925171913496373007::1687721026::0::1::::<><>::uid://w5v7pjtsarx5<>res://scripts/card.gd
stunning_strike.tres::Resource/Card::5391907473897431599::1687721026::0::1::::<><>::res://scripts/card.gd<>uid://b0xl1k7kp0buv
superpower.tres::Resource/Card::3315857945094815629::1687721026::0::1::::<><>::res://scripts/card.gd<>uid://b6oyjfrmpxprm
vital_blow.tres::Resource/Resource::3950143184119504650::1686610970::0::1::::<><>::res://scripts/card.gd<>uid://b47bk6op625de
::res://classes/::1687820501
arcanist.tres::Resource/CharacterClass::5939639595834701964::1687820501::0::1::::<><>::uid://cbm5ihfq865ju<>res://scripts/character_class.gd<>uid://b6ggig6ugwjq
duelist.tres::Resource/CharacterClass::9147491796645753387::1687820501::0::1::::<><>::uid://b1pi4mxn6jyo7<>res://scripts/character_class.gd<>uid://b73f0qpaxbap7
elementalist.tres::Resource/CharacterClass::4072025664631360984::1687820501::0::1::::<><>::res://scripts/character_class.gd<>uid://wj5f1y7jg7ai<>uid://cd5vk6upcoq8k
warrior.tres::Resource/CharacterClass::1382716223984097574::1687820501::0::1::::<><>::res://scripts/character_class.gd<>uid://du0q71xaa5gy6<>uid://b1fsllqnwrci6<>uid://tjn52l7nytt8<>uid://db5god4a8erwo<>uid://crk4relax4q08<>uid://k2g5xqltoxxg<>uid://sd2nfonfurk<>uid://ces5ms4d6t41k<>uid://ngfpf4itf8k6<>uid://cql0csjxhk6qm<>uid://bnihxwp076bfh<>uid://ci246te8r3q76
::res://data/::1685724215
::res://encounters/::1686709268
test_encounter.tres::Resource/Resource::-1::1686178780::0::1::::<><>::res://scripts/combat_encounter.gd<>uid://cu8sxitpqku35
::res://encounters/boss_encounters/::1686710917
black_knight.tres::Resource/Resource::3332075205831310066::1686710917::0::1::::<><>::res://scripts/combat_encounter.gd<>uid://bkudjjtey3mbd<>uid://lwj8ocevwa1y
::res://encounters/combat_encounters/::1686184020
bandit_0.tres::Resource/Resource::5548961249329371278::1686184020::0::1::::<><>::res://scripts/combat_encounter.gd<>uid://bafwbokxtlk0w<>uid://co1cxt8vlnti3
bandit_1.tres::Resource/Resource::3333831488690497887::1686183998::0::1::::<><>::res://scripts/combat_encounter.gd<>uid://bafwbokxtlk0w<>uid://bcvdy1f0e1nl8
bandit_elite_0.tres::Resource/Resource::5579924552797304862::1686183964::0::1::::<><>::res://scripts/combat_encounter.gd<>uid://bafwbokxtlk0w<>uid://co1cxt8vlnti3<>uid://bcvdy1f0e1nl8
rat_swarm.tres::Resource/Resource::4196265952305455194::1686183184::0::1::::<><>::res://scripts/combat_encounter.gd<>uid://dh7u73kvcelmi
::res://enemies/::1686701032
::res://enemies/basic_actions/::1686680462
canceled.tres::Resource/Resource::5388822623853702198::1686680462::0::1::::<><>::res://scripts/action.gd
reload.tres::Resource/Resource::545610317833674663::1686680454::0::1::::<><>::res://scripts/action.gd
::res://enemies/class_animals/::1687717219
rat.tres::Resource/Unit::7717917016994563756::1687717219::0::1::::<><>::res://scripts/action.gd<>res://scripts/unit.gd<>res://scripts/action_profile.gd<>uid://cargpw0c1vjb7
::res://enemies/class_bandits/::1687717219
bandit_archer.tres::Resource/Unit::5809322557061130480::1687717219::0::1::::<><>::res://scripts/action.gd<>uid://h1kefj0cbsvn<>res://scripts/action_profile.gd<>res://scripts/unit.gd<>uid://cttpiwrwivttk
bandit_fighter.tres::Resource/Unit::2398080883943963128::1687717219::0::1::::<><>::res://scripts/action.gd<>res://scripts/unit.gd<>res://scripts/action_profile.gd<>uid://c8v6eyo75h4wf
bandit_mage.tres::Resource/Unit::2570376688309832123::1687717219::0::1::::<><>::res://scripts/unit.gd<>res://scripts/action.gd<>res://scripts/action_profile.gd<>uid://4gaddnow1tfe
::res://enemies/class_bosses/::1687717219
black_knight.tres::Resource/Unit::818099713368612236::1687717219::0::1::::<><>::res://scripts/unit.gd<>res://scripts/action.gd<>res://scripts/action_profile.gd<>uid://ddjwhtx835yuu<>uid://opek1o8slwvc
::res://relics/::1687826180
azure_censer.tres::Resource/Relic::2092955953021342618::1687826058::0::1::::<><>::uid://bdgg4ndvlkq8o<>res://scripts/relic.gd
circlet_wisdom.tres::Resource/Relic::2244187224568175833::1687826109::0::1::::<><>::uid://54x3bethy20p<>res://scripts/relic.gd
crystal_staff.tres::Resource/Relic::8608967421838357152::1687825960::0::1::::<><>::uid://dxsycdkir44li<>res://scripts/relic.gd
mending_bangle.tres::Resource/Relic::2198228151152728388::1687826217::0::1::::<><>::uid://bmrqway3hagdx<>res://scripts/relic.gd
burning_bracer.tres::Resource/Relic::7017504815572407674::1687826226::0::1::::<><>::uid://bmrqway3hagdx<>res://scripts/relic.gd
steel_armor.tres::Resource/Relic::5194566302009625202::1687825965::0::1::::<><>::uid://c5d7xd8oq2n0i<>res://scripts/relic.gd
steel_sword.tres::Resource/Relic::1743728685600326663::1687820833::0::1::::<><>::res://scripts/relic.gd<>uid://tknp6hkfyao5
warding_robe.tres::Resource/Relic::3598613252317013846::1687825991::0::1::::<><>::uid://c4adpn4xuuwet<>res://scripts/relic.gd
::res://scenes/::1687826180
after_battle_menu.tscn::PackedScene::1151035752416738856::1687477881::0::1::::<><>::res://scripts/after_battle_menu.gd
battle_handler.tscn::PackedScene::3236417423165940193::1686375399::0::1::::<><>::res://scripts/battle_handler.gd
battle_map.tscn::PackedScene::6415140777751598924::1687820644::0::1::::<><>::uid://vet7jgu06h5k<>res://scripts/map_handler.gd<>res://scripts/player_instance.gd<>uid://c21gprh2naie5
card.tscn::PackedScene::5887175820032038858::1687820644::0::1::::<><>::res://scripts/card_instance.gd<>uid://bp1xosxa3qojc<>uid://cmug2jtk6x5o5<>uid://b0djli8ceiqhf
card_list_overlay.tscn::PackedScene::3127872375092829321::1687104185::0::1::::<><>::res://scripts/card_list_overlay.gd
main_ui.tscn::PackedScene::8754363648366093714::1687820644::0::1::::<><>::
path_menu.tscn::PackedScene::4057377361609155992::1687104185::0::1::::<><>::uid://bnj11ri8pep6d<>res://scripts/path_menu.gd<>uid://wbr7qucqifaa<>uid://8ptvgy4lqtqu
relic.tscn::PackedScene::809896076908460916::1687820679::0::1::::<><>::res://scripts/relic_instance.gd<>uid://tknp6hkfyao5
run_start_menu.tscn::PackedScene::844849413734279973::1687826217::0::1::::<><>::res://scripts/run_start_menu.gd<>uid://c21gprh2naie5
status.tscn::PackedScene::5941576095824689939::1687820644::0::1::::<><>::res://scripts/status_instance.gd<>uid://dng8kg1mn3s0p
targeting_line.tscn::PackedScene::8849388226625226847::1687104185::0::1::::<><>::res://scripts/targeting_line.gd
tooltip_hover.tscn::PackedScene::6080119877793453614::1687104427::0::1::::<><>::uid://3si8ckjmgwhr
unit.tscn::PackedScene::8939288328304330864::1687820644::0::1::::<><>::res://scripts/unit_instance.gd<>uid://c21gprh2naie5<>uid://bey74p6dc21c2
::res://scripts/::1687825735
action.gd::GDScript::-1::1686680392::0::1::::Action<>Resource<>::
action_profile.gd::GDScript::-1::1685825286::0::1::::ActionProfile<>Resource<>::
after_battle_menu.gd::GDScript::-1::1686787640::0::1::::<>Control<>::
battle_handler.gd::GDScript::-1::1687825735::0::1::::<>Node<>::
card.gd::GDScript::-1::1687393506::0::1::::Card<>Resource<>::
card_instance.gd::GDScript::-1::1687390590::0::1::::<>Node2D<>::
card_list_overlay.gd::GDScript::-1::1686784863::0::1::::<>Control<>::
character_class.gd::GDScript::-1::1687820483::0::1::::CharacterClass<>Resource<>::
combat_encounter.gd::GDScript::-1::1686709385::0::1::::CombatEncounter<>Encounter<>::
data_handler.gd::GDScript::-1::1687820755::0::1::::<>Node<>::
encounter.gd::GDScript::-1::1686709344::0::1::::Encounter<>Resource<>::
language_handler.gd::GDScript::-1::1687717169::0::1::::<>Node<>::
map_handler.gd::GDScript::-1::1686008895::0::1::::<>Node2D<>::
path_menu.gd::GDScript::-1::1686710800::0::1::::<>Control<>::
player_instance.gd::GDScript::-1::1687820643::0::1::::<>Sprite2D<>::
relic.gd::GDScript::-1::1687576713::0::1::::Relic<>Resource<>::
relic_instance.gd::GDScript::-1::1687798055::0::1::::<>Node2D<>::
run_handler.gd::GDScript::-1::1687825255::0::1::::<>Node<>::
run_start_menu.gd::GDScript::-1::1687820919::0::1::::<>Control<>::
scene_handler.gd::GDScript::-1::1686709817::0::1::::<>Node<>::
status.gd::GDScript::-1::1687710848::0::1::::Status<>Resource<>::
status_instance.gd::GDScript::-1::1687714841::0::1::::<>Node2D<>::
targeting_line.gd::GDScript::-1::1686583873::0::1::::<>Node2D<>::
test_button.gd::GDScript::-1::1685066017::0::1::::<>Button<>::
test_menu.gd::GDScript::-1::1685569338::0::1::::<>Control<>::
unit.gd::GDScript::-1::1686701071::0::1::::Unit<>Resource<>::
unit_instance.gd::GDScript::-1::1687651365::0::1::::<>Node2D<>::
::res://sprites/::1687403041
CardArtTest.png::CompressedTexture2D::4488037462832938506::1684959805::1684959806::1::::<><>::
CardBase.png::CompressedTexture2D::5575709637786505824::1684959955::1684959956::1::::<><>::
CardBaseV2.png::CompressedTexture2D::3494349632806305132::1687274625::1687274625::1::::<><>::
HoverBase.png::CompressedTexture2D::2002991209498936807::1687059717::1687059717::1::::<><>::
UnitTemplate.png::CompressedTexture2D::6722005961038524470::1684974788::1684974788::1::::<><>::
::res://sprites/card_art/::1687825324
::res://sprites/card_art/elementalist/::1687825333
CardArtColdShatter.png::CompressedTexture2D::8309307125260312690::1687825333::1687825333::1::::<><>::
CardArtElectrofireBall.png::CompressedTexture2D::3103493587620491629::1687825333::1687825333::1::::<><>::
CardArtElementalSurge.png::CompressedTexture2D::7682667258805956031::1687825333::1687825333::1::::<><>::
CardArtFireblast.png::CompressedTexture2D::8692203335501795638::1687825333::1687825333::1::::<><>::
CardArtFlameBreath.png::CompressedTexture2D::125076795730810695::1687825333::1687825333::1::::<><>::
CardArtFrostbolt.png::CompressedTexture2D::6715973284552697610::1687825333::1687825333::1::::<><>::
CardArtFrostburnBall.png::CompressedTexture2D::2070776896285911192::1687825333::1687825333::1::::<><>::
CardArtGlaciate.png::CompressedTexture2D::6414708595400074164::1687825333::1687825333::1::::<><>::
CardArtIceShock.png::CompressedTexture2D::4861359751477046595::1687825333::1687825333::1::::<><>::
CardArtOverheat.png::CompressedTexture2D::1343284100768790173::1687825333::1687825333::1::::<><>::
CardArtThunderburst.png::CompressedTexture2D::3498675094856646302::1687825333::1687825333::1::::<><>::
CardArtThunderSmite.png::CompressedTexture2D::3116063788258410965::1687825333::1687825333::1::::<><>::
CardArtTwinBolt2nd.png::CompressedTexture2D::4028665258609581237::1687825333::1687825333::1::::<><>::
CardArtTwinBolt.png::CompressedTexture2D::6669786285115316281::1687825333::1687825333::1::::<><>::
::res://sprites/card_art/general/::1687283691
CardArtAttack.png::CompressedTexture2D::5656808067073972250::1687283691::1687283691::1::::<><>::
CardArtShield.png::CompressedTexture2D::7521444717042531464::1687283691::1687283691::1::::<><>::
::res://sprites/card_art/warrior/::1687303443
CardArtBattleHeal.png::CompressedTexture2D::4624572085276972467::1687303442::1687303442::1::::<><>::
CardArtCleave.png::CompressedTexture2D::2655315545810160931::1687303442::1687303442::1::::<><>::
CardArtDefend.png::CompressedTexture2D::1977807047057374263::1687303442::1687303443::1::::<><>::
CardArtDoubleStrike.png::CompressedTexture2D::6497125061895877426::1687303442::1687303442::1::::<><>::
CardArtFortify.png::CompressedTexture2D::8713886024472106115::1687303442::1687303442::1::::<><>::
CardArtHeavySlam.png::CompressedTexture2D::9022555793329471156::1687303442::1687303442::1::::<><>::
CardArtShockwave.png::CompressedTexture2D::9149216254516167836::1687303442::1687303443::1::::<><>::
CardArtStalwart.png::CompressedTexture2D::6707773343868616469::1687303442::1687303442::1::::<><>::
CardArtSteadyBlow.png::CompressedTexture2D::9183663186516991520::1687303442::1687303443::1::::<><>::
CardArtStrengthen.png::CompressedTexture2D::1607418897552397616::1687303442::1687303442::1::::<><>::
CardArtStunningStrike.png::CompressedTexture2D::4189337355691870393::1687303442::1687303443::1::::<><>::
CardArtSuperpower.png::CompressedTexture2D::4592649694445098866::1687303442::1687303442::1::::<><>::
::res://sprites/encounters/::1687825018
EncounterIconBossBlackKnight.png::CompressedTexture2D::3129795400554427253::1686700482::1686700483::1::::<><>::
EncounterIconChest.png::CompressedTexture2D::2348388984448916176::1686162040::1686162040::1::::<><>::
EncounterIconCombat.png::CompressedTexture2D::3319081030002492813::1686162040::1686162040::1::::<><>::
EncounterIconElite.png::CompressedTexture2D::1547309143455021844::1686162040::1686162040::1::::<><>::
EncounterIconEvent.png::CompressedTexture2D::8587883291703423075::1687825008::1687825018::1::::<><>::
EncounterIconVillage.png::CompressedTexture2D::5845981410934223043::1687825008::1687825018::1::::<><>::
::res://sprites/enemies/::1686701003
TempEnemySpritesArcher.png::CompressedTexture2D::6146578797865185540::1686182654::1686182655::1::::<><>::
TempEnemySpritesBossBlackKnight.png::CompressedTexture2D::7389757291190283052::1686701003::1686701003::1::::<><>::
TempEnemySpritesFighter.png::CompressedTexture2D::7134315793909904381::1686182654::1686182655::1::::<><>::
TempEnemySpritesMage.png::CompressedTexture2D::2047868267728059690::1686182654::1686182655::1::::<><>::
TempEnemySpritesRat.png::CompressedTexture2D::4808328072330655534::1686182654::1686182655::1::::<><>::
::res://sprites/intents/::1686680380
EnemyIntentsAttack.png::CompressedTexture2D::2718716692013693407::1685323902::1686680241::1::::<><>::
EnemyIntentsBuff.png::CompressedTexture2D::6474083112907704752::1685323902::1686680249::1::::<><>::
EnemyIntentsCanceled.png::CompressedTexture2D::8274073375685626037::1686680380::1686680380::1::::<><>::
EnemyIntentsDebuff.png::CompressedTexture2D::2530414414386370679::1685323902::1686680244::1::::<><>::
EnemyIntentsReload.png::CompressedTexture2D::3006505680438852433::1686680350::1686680350::1::::<><>::
EnemyIntentsShield.png::CompressedTexture2D::8388253786563255498::1685989206::1686680252::1::::<><>::
::res://sprites/relics/::1687825018
RelicIconsAzureCenser.png::CompressedTexture2D::2609790259518619024::1687824993::1687824993::1::::<><>::
RelicIconsBurningBracer.png::CompressedTexture2D::6578611825316049991::1687824993::1687824993::1::::<><>::
RelicIconsCircletWisdom.png::CompressedTexture2D::2166978816647841373::1687824993::1687824993::1::::<><>::
RelicIconsCrystalStaff.png::CompressedTexture2D::8812225207146798314::1687824993::1687824993::1::::<><>::
RelicIconsMendingBangle.png::CompressedTexture2D::3264792026875536261::1687824993::1687824993::1::::<><>::
RelicIconsSteelArmor.png::CompressedTexture2D::6886684036024842982::1687824993::1687824993::1::::<><>::
RelicIconsSteelSword.png::CompressedTexture2D::1355049553977215626::1687824993::1687404591::1::::<><>::
RelicIconsTravelGear.png::CompressedTexture2D::6882478389631651272::1687824993::1687824993::1::::<><>::
RelicIconsWardingRobe.png::CompressedTexture2D::6808527499451447155::1687824993::1687824993::1::::<><>::
::res://sprites/statuses/::1687824970
StatusIconsBolster.png::CompressedTexture2D::2674054369443055610::1687824970::1686615046::1::::<><>::
StatusIconsChill.png::CompressedTexture2D::8086125159467160409::1687824970::1685839230::1::::<><>::
StatusIconsClarity.png::CompressedTexture2D::6707308010459071923::1687824970::1687824970::1::::<><>::
StatusIconsCritical.png::CompressedTexture2D::3138305767794577987::1687824970::1685839230::1::::<><>::
StatusIconsDisarm.png::CompressedTexture2D::4430338195096883239::1687824970::1687824970::1::::<><>::
StatusIconsDodge.png::CompressedTexture2D::4934378527924383175::1687824970::1685839230::1::::<><>::
StatusIconsDodgeTransient.png::CompressedTexture2D::4360011424782691774::1687824970::1687824970::1::::<><>::
StatusIconsFlux.png::CompressedTexture2D::2709888476136247809::1687824970::1687824970::1::::<><>::
StatusIconsFreeze.png::CompressedTexture2D::443443742015517570::1687824970::1685839230::1::::<><>::
StatusIconsHaze.png::CompressedTexture2D::481650331324760713::1687824970::1687824970::1::::<><>::
StatusIconsPowerThrough.png::CompressedTexture2D::1549819469034215773::1687824970::1686700085::1::::<><>::
StatusIconsPrecision.png::CompressedTexture2D::7054504114859470361::1687824970::1685839230::1::::<><>::
StatusIconsShock.png::CompressedTexture2D::6992430408642680614::1687824970::1685839230::1::::<><>::
StatusIconsStanceHummingbird.png::CompressedTexture2D::6737434920943476738::1687824970::1687824970::1::::<><>::
StatusIconsStanceKingfisher.png::CompressedTexture2D::6321047555453941861::1687824970::1687824970::1::::<><>::
StatusIconsStrength.png::CompressedTexture2D::54538391264297859::1687824970::1686615058::1::::<><>::
StatusIconsStun.png::CompressedTexture2D::38765182796339007::1687824970::1686615058::1::::<><>::
StatusIconsSunder.png::CompressedTexture2D::2604142816249757886::1687824970::1686615058::1::::<><>::
StatusIconsWarding.png::CompressedTexture2D::4876898530940321157::1687824970::1687824970::1::::<><>::
StatusIconsWeakness.png::CompressedTexture2D::6544541540757173303::1687824970::1686615058::1::::<><>::
::res://sprites/targeting_icons/::1687275279
CardTargetingAll.png::CompressedTexture2D::679254731195771497::1687275279::1687275279::1::::<><>::
CardTargetingAOE.png::CompressedTexture2D::8644436056472801675::1687275279::1687275279::1::::<><>::
CardTargetingMelee.png::CompressedTexture2D::5380366922121692056::1687275279::1687275279::1::::<><>::
CardTargetingMeleeRank.png::CompressedTexture2D::1178055686527215517::1687275279::1687275279::1::::<><>::
CardTargetingRanged.png::CompressedTexture2D::1845829956808628242::1687275279::1687275279::1::::<><>::
CardTargetingRankAny.png::CompressedTexture2D::5506834002212682543::1687275279::1687275279::1::::<><>::
CardTargetingRowAny.png::CompressedTexture2D::814734184161687131::1687275279::1687275279::1::::<><>::
CardTargetingSelf.png::CompressedTexture2D::4147901475835838259::1687275279::1687275279::1::::<><>::
::res://statuses/::1687825880
bolster.tres::Resource/Status::4831572106925855906::1687825851::0::1::::<><>::res://scripts/status.gd<>uid://bedljxhaorifi
chill.tres::Resource/Status::1582110175707490965::1687825851::0::1::::<><>::res://scripts/status.gd<>uid://dng8kg1mn3s0p
clarity.tres::Resource/Status::6208862577247698070::1687825859::0::1::::<><>::res://scripts/status.gd<>uid://c2tcnay0ba5pn
critical.tres::Resource/Status::8134892512557120047::1687720505::0::1::::<><>::res://scripts/status.gd<>uid://bkyho4y31hlb4
dodge.tres::Resource/Resource::4104703874094629819::1687661074::0::1::::<><>::res://scripts/status.gd<>uid://cckiq1n5sf4pn
flux.tres::Resource/Status::5715278567470126511::1687825864::0::1::::<><>::res://scripts/status.gd<>uid://beuxp5gcfsy5f
freeze.tres::Resource/Status::7303322616221111634::1687720780::0::1::::<><>::res://scripts/status.gd<>uid://gk2pon8srf8e
haze.tres::Resource/Status::1124656542451395618::1687825869::0::1::::<><>::res://scripts/status.gd<>uid://g4kyfo55hi5v
precision.tres::Resource/Status::1239111718414297847::1687719371::0::1::::<><>::res://scripts/status.gd<>uid://c7riwf28cq6a4
shock.tres::Resource/Resource::7137403470047616904::1687661074::0::1::::<><>::res://scripts/status.gd<>uid://c6vgkpfd16yeg
strength.tres::Resource/Resource::1083301082634224988::1687564679::0::1::::<><>::res://scripts/status.gd<>uid://1oiew4jatah
stun.tres::Resource/Status::9059495189016594051::1687720780::0::1::::<><>::res://scripts/status.gd<>uid://s1psf45sknn
sunder.tres::Resource/Resource::1765303705916975430::1687564691::0::1::::<><>::res://scripts/status.gd<>uid://bddp37t0s3pis
warding.tres::Resource/Status::1522903132810909275::1687825880::0::1::::<><>::res://scripts/status.gd<>uid://cbqn2occb035b
weakness.tres::Resource/Resource::5432132669000634665::1687564698::0::1::::<><>::res://scripts/status.gd<>uid://c0ihv4k0d6doh
::res://statuses/special/::1687720940
power_through.tres::Resource/Status::1013871591911711932::1687720940::0::1::::<><>::res://scripts/status.gd<>uid://wc0khb8rve6x
::res://tiles/::1684888455
TileOutlineBordered.png::CompressedTexture2D::1483434478604760874::1684888070::1684888071::1::::<><>::
