[gd_scene load_steps=5 format=3 uid="uid://cp416qa6b5s2m"]

[ext_resource type="Script" path="res://scripts/card_instance.gd" id="1_6ebdn"]
[ext_resource type="Texture2D" uid="uid://clo6egk3ka1ke" path="res://sprites/CardBase.png" id="1_jwexg"]
[ext_resource type="Texture2D" uid="uid://b47bk6op625de" path="res://sprites/CardArtTest.png" id="2_pak13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddpse"]
size = Vector2(128, 192)

[node name="Card" type="Node2D"]
z_index = 2
scale = Vector2(1.5, 1.5)
script = ExtResource("1_6ebdn")

[node name="CardBase" type="Sprite2D" parent="."]
texture = ExtResource("1_jwexg")

[node name="CardArt" type="Sprite2D" parent="."]
position = Vector2(0, -23)
texture = ExtResource("2_pak13")

[node name="CardTitle" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = -90.0
offset_right = 174.0
offset_bottom = -34.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 28
text = "Test"
fit_content = true
scroll_active = false

[node name="CardDescription" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = 16.0
offset_right = 174.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Test"

[node name="CardArea" type="Area2D" parent="."]

[node name="AreaCollider" type="CollisionShape2D" parent="CardArea"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_ddpse")

[connection signal="mouse_entered" from="CardArea" to="." method="_on_card_area_mouse_entered"]
[connection signal="mouse_exited" from="CardArea" to="." method="_on_card_area_mouse_exited"]
