[gd_scene format=3 uid="uid://dwyxdclt02hos"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.690196, 0.286275, 1)

[node name="EndTurnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1720.0
offset_top = 980.0
offset_right = 1798.0
offset_bottom = 1011.0
text = "End Turn"

[node name="BattleArea" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 32.0
offset_right = 1640.0
offset_bottom = 712.0
mouse_filter = 2
color = Color(0, 0.5, 0.208333, 1)

[node name="EnergyMeter" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 160.0
color = Color(0.505882, 0.505882, 0.505882, 1)

[node name="EnergyLabel" type="RichTextLabel" parent="EnergyMeter"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(2, 2)
theme_override_font_sizes/normal_font_size = 32
text = "3/3"
fit_content = true
scroll_active = false

[node name="CardArea" type="Node2D" parent="."]
position = Vector2(960, 872)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 712.0
offset_right = 1640.0
offset_bottom = 1048.0
mouse_filter = 2
color = Color(0.227451, 0.227451, 0.227451, 1)
